<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1.5px solid white;
            border-collapse: collapse;
        }           
        td{
            border:1.5px dotted grey;
        }
        tr{
            border:1.5px dotted grey;
        }
        tr td:first-child{
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
        }            
        table tr:first-child td{
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;
            text-align: center;
            background-color: grey;
            border: 2px solid white;
        }
        table tr:nth-child(2n+1){
           background-color: rgb(220, 217, 217); 
        }
        table tr:last-child{
            background-color: white;
            text-align: center;
        }
        table tr:last-child td{
            font-weight: 100;
        }
        table tr:hover td{
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>ФИО</td>
            <td>пол</td>
            <td>должность</td>
            <td>дата рож.</td>
            <td>Данные 01</td>
            <td>Данные 02</td>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>743435464</td>
            <td>987954645</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>33334433</td>
            <td>98795464</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>