<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1{
        width: auto;
        }
        div.MenuLevel1 > div {
            background-color: rgb(240, 238, 238);
            border: solid black 1.5px;
            position:relative;
            cursor:pointer;
            display: inline-block;
            width: 100px;
            margin-left: -4px;
            color: gray;
            border-radius: 3px;
        }
        div.MenuLevel2 {
            color: gray;
            width: 100px;
            /*display: none;*/
            overflow: hidden;
            max-height: 0px;
            /*transition: 0.5s ease-out;*/
        }
        div.MenuLevel2 > div {
            background-color: rgb(240, 238, 238);
            border:solid black 1px;
            cursor: pointer;
            border-radius: 3px;
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            z-index: 1;
            max-height:100px;
            transition: 0.5s ease-in;
        }
        div.MenuLevel1 > div:hover{
            background: gray;
            color: white;
        }
        @media screen and (max-width: 630px) {
            div.MenuLevel1{
            width: 100px;

        }
            div.MenuLevel2 {
                margin: 0;
            }
            div.MenuLevel1 > div:hover div.MenuLevel2 {
            left: 100%;
            top: 0%;
        }
        }

    </style>
</head>
<body>
    <div class="MenuLevel1">
        <div>
            Понедельник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>