<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first method frame</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            background: 
            url(img/t-l.gif) no-repeat top left,
            url(img/t-r.gif) no-repeat top right,
            url(img/b-r.gif) no-repeat bottom right,
            url(img/b-l.gif) no-repeat bottom left,
            url(img/l.gif) repeat-y left,
            url(img/r.gif) repeat-y right,
            url(img/t.gif) repeat-x top,
            url(img/b.gif) repeat-x bottom;
            width: 80%;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h3>Диктант "Осенняя гроза"</h3>
        Над Псковом гремела поздняя осенняя гроза. Молнии перебегали по чёрным садам и белым соборам. Суровые эти соборы были недавно восстановлены после войны. Вспышки молний отражались в меловых лужах около соборных стен.
        Наутро, когда мы выехали из Пскова в Лугу, в небе снова начали накапливаться тучи.
        Меня, конечно, могут упрекнуть в пристрастии к описанию гроз и других небесных явлений. Но эту грозу под Псковом я, очевидно, буду помнить долго и потому не могу промолчать о ней.
        Это была стремительная гроза в самый разгар золотой осени, в ту пору года, когда гроз почти не бывает. В этом была её мощь - в невиданном пожаре солнечного света, бившего в осеннюю заржавленную землю через порывы бешеных туч. Взрывы солнечною огня, его косые лучи проносились и тотчас гасли в угрюмой дали. Там узкими домоткаными холстами уже лились на леса и пустоши короткие ливни.
        Каждый взмах солнца выхватывал из сумрака то одну, то другую отлитую из чистейшей меди берёзу. Берёзы вспыхивали, пламенели, дрожали, как исполинские факелы, зажжённые по сторонам дороги, и мгновенно гасли за серой стеной дождя.
        Машина рвалась через эти полосы дождя, чтобы снова вынестись в разноцветный пожар мокрой листвы и промчаться сквозь него до новой встречи с широкошумным пенистым дождём.
        Свет, золото, багрянец, тьма, пурпур и снова - быстрый свет! Синий блеск молний, длинные перекаты грома, и вдруг вдали, в путанице поваленных ветром берёз, - рыжая, огненная лисица с поджатой лапой и насторожёнными ушами.
        Удары грома совпадали с переменами света. Казалось, что гром оркестровал перед нами эту ошеломляющую грозу. 
    </div>
    
</body>
</html>