<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: 
            url(img/my_frame/l-t.png) no-repeat top left,
            url(img/my_frame/r-t.png) no-repeat top right,
            url(img/my_frame/r-b.png) no-repeat bottom right,
            url(img/my_frame/l-b.png) no-repeat bottom left,
            url(img/my_frame/l.png) repeat-y left,
            url(img/my_frame/r.png) repeat-y right,
            url(img/my_frame/t.png) repeat-x top,
            url(img/my_frame/b.png) repeat-x bottom;
            width: 80%;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h3>MY FRAME</h3>
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! 
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
        MY FRAMEMY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME! MY FRAME!
    </div>
    
</body>
</html>