<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        display: flex;
        height: 100%;
        background-color: #dbdbdb;
    }
    .article{
    background-color: #aaa;
    margin-bottom: 3px;       
    }
    .list{
    background-color: #ccc;
    margin-bottom: 3px;
    align-self: flex-start;
    }
    .forarticle{
        display: flex;
        flex-direction: column;
        flex-basis: 350%;
    }
    .footer{
    background-color: rgb(149, 148, 148);
    }
    h5{
    margin-block-start: 0px;
    margin-block-end: 15px;
    padding-top: 12px;
    }
</style>
<body>
    <div class="container">
        <div class="list">
            <h5>Блок навигации</h5>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным,
                    чтобы по высоте он начинал захватывать вторую
                    статью, как показано в данном примере
                </li>
            </ul>
        </div>
        <div class="forarticle">
            <div class="article">
                <h5>Статья 1</h5>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em,
                при помощи свойства margin-<br>bottom
            </div>
            <div class="article">
                <h5>Статья 2</h5>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em,
                при помощи свойства margin-<br>bottom. Картинка вставлена при помощи тега,
                плавание организовано по правому краю внутри<br> данной статьи для этой картинки.
                <img src="img/2.png" alt="letter" style="float: right;">
        </div>
        </div>
    </div>
    <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется
        помещенным внутрь контентом.
    </div>
</body>
</html>